LIVEKIT_URL=wss://murfai-z53ntska.livekit.cloud
LIVEKIT_API_KEY=APIqRHfHWQ5jAui
LIVEKIT_API_SECRET=keUPp2PjXBWxfhZQ1H02aZjoxsgOZb5PBBJj6seirssB
GOOGLE_API_KEY=AIzaSyBxDNmNIwqSS5jALy_LlM-iByp4Bu_dxj4
MURF_API_KEY=ap2_af407d76-15d2-4d94-9e3d-46b7fe6d5748
DEEPGRAM_API_KEY=